*************************************************************
--------------------------------------------------------------
4月8日：
vimfiles/snippets/html.snippets文件
	br=><br/>；
	,,=><{}>；

配置文件中:
取消了MiniBufExplorer标签插件的使用；
去除了Linux系统设置；


4月9日：
配置文件中：
编码设置做了改动。

vimfiles/snippets/html.snippets文件
	define=>define('${1}', ${2});${3}
	assign=>assign('${1}', ${2});${3}
# TP框架:
snippet M
	$${1:m}=M("${2}");${3}
snippet add
	$${1:m}->add("${2:$data}");${3}
snippet delete
	$${1:m}->where('${2}')->delete();${3}
snippet save
	$${1:m}->where('${2}')->save("${3:$data}");${4}
snippet select
	$${1:m}->where('${2}')->select();${3}


4月20日：
vimfiles/snippets/html.snippets文件：
添加了h2快捷键；
修改了link快捷键；

8月12日：
vimfiles/snippets/添加css.snippets文件
并设置css快捷建

9月8日：
vimfiles/snippets/修改html.snippets文件
修改div快捷键
添加jquery快捷键

9月17日：
vimfiles/snippets/修改html.snippets文件
添加TP的volist;th;快捷键

9月22日：
vimfiles/snippets/修改javascript.snippets文件
添加jq,bind,attr快捷键

9月24日：
vimfiles/snippets/添加css.snippets文件
并设置init快捷建
vimfiles/snippets/修改javascript.snippets文件
添加css,csss,attrs快捷键

10月12日：
vimfiles/snippets/修改html.snippets文件
添加bootstrap的引入(css,jq,js)快捷键

10月13日：
vimfiles/snippets/修改html.snippets文件
添加html5快捷键

10月16日：
vimfiles/snippets/修改html.snippets文件
添加TP模版引擎标签快捷键

11月9日：
vimfiles/snippets/修改html.snippets文件
添加layout,block,extend快捷键

2016.4.12:
vimfiles/snippets/修改php.snippets文件
修改花括号{ }分别独占一行；
重置class、construct快捷键；

2016.4.26:
修改vimrc配置文件，调整nerdtree、tagbar、taglist插件的显示效果和快捷键设置

----------------------------------------------------------
**********************************************************